<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chaser Images</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      
    }
    

    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .jumbotron {
        background-color: black;
        color: silver;
        
    }

    .container-fluid {
        width: 90%;
        background-color: silver;
        color: white;
        box-shadow: 2px 2px 5px black;
        border-radius: 10px;
    }

    .card {
        color: black;
        
    }

   

    .col-sm-3 {
        padding: 50px;
        border: 2px black solid;
        background-color: silver;
    }

    .col-sm-3:hover {
        background-color: gold;
    }

    * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 50%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  padding-bottom: 25px;
  text-align: center;
  background-color: white;
  box-shadow: 2px 2px 5px black;
  color: white;
}

.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: black;
  box-shadow: 2px 2px 5px black;
}


.card:hover {
  
  
  box-shadow: 2px 2px 2px silver;
  color: white;
}

/* .card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: gray;
  box-shadow: 2px 2px 5px black;
} */

.image {

    width: 100%;
}

button {
  padding: 20px;
  margin: 20px;
}

#mtns {
width: 90%;
margin: auto;

}

#waves {
width: 90%;
margin: auto;
margin: 10px;

}




    @media only screen and (max-width: 600px) {
        .container-fluid {
    background-color: silver;
  }

  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }

  .card {
      width: 90%;
      margin: auto;
      
  }

  .card2 {
      width: 90%;
      margin: auto;
      
  }

  #chaser {
    width: 70%;
  }
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse" style="background-color: black;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="home.png" alt="" style="width: 30px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><img src="ig.png" alt=""></a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <img id="chaser" src="Chaser.jpg" alt="" style="margin: auto;">    
    
  </div>
</div>
<div style="text-align:center;"><form action="https://www.paypal.com/donate" method="post" target="_top">
  <input type="hidden" name="business" value="PD5A9PA5R5C5G" />
  <input type="hidden" name="no_recurring" value="0" />
  <input type="hidden" name="currency_code" value="USD" />
  <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
  <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
  </form></div>



<!-- <div style="text-align: center;">
  <button data-toggle="collapse" data-target="#demo" style="box-shadow: 2px 2px 4px black;"><img src="mtn1.png" alt=""></button>
  <button data-toggle="collapse" data-target="#demo2" style="box-shadow: 2px 2px 4px black;"><img src="waves1.png" alt=""></button>
</div> -->

<br>


  
<div class="container-fluid bg-3 text-center">    
  
<br>
<br>

<div class="row">
    <div class="column" data-toggle="collapse" data-target="#demo">
      <div class="card">
        <img src="mtn1.png" alt="">
        <div id="demo" class="collapse">
          

          <img id="mtns" src="mtn2.webp" alt="">
          </div>
      </div>
    </div>
  
    <div class="column" data-toggle="collapse" data-target="#demo2">
      <div class="card">
        <img src="waves1.png" alt="">
        <div id="demo2" class="collapse">
          
          <img id="waves" src="beach1.jpg" alt="">
          <img id="waves" src="beach2.jpg" alt="">
          <img id="waves" src="beach3.jpg" alt="">
          </div>
      </div>
    </div>
    
    
  </div>

  <br>
  
  
<br>
</div>


<br>
<br>


<div class="row" style="width: 70%; margin: auto;">
  <div class="column" data-toggle="collapse" data-target="#demo3">
    <div class="card2">
      <h3>New Releases</h3>
      <div id="demo3" class="collapse">
        

        <img id="mtns" src="mtn2.webp" alt="">
        </div>
    </div>
  </div>

  <div class="column" data-toggle="collapse" data-target="#demo4">
    <div class="card2">
      <h3>Apparel</h3>
      <div id="demo4" class="collapse">
        <img id="waves" src="hat.jpg" alt="">
        <img id="waves" src="tshirt.jpg" alt="">
        <img id="waves" src="jacket.jpeg" alt="">
        </div>
    </div>
  </div>
  
  
</div>

<footer style="background-color: black; margin-top: 100px;"></footer>



</body>
</html>
